# 公共service配置
index   index.html index.php;

#从系统时间中正则匹配出年月日 '(\d{4}-\d{2}-\d{2})'
if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
    set $date $1$2$3;
}

location /test {
    echo $server_addr;
    echo $domai;
    echo $date;
}

access_log  /var/log/nginx/$date/$domai.access.log main;

location /favicon.ico {
    log_not_found off;
}
# 报错完善
error_page              500 502 503 504  /50x.html;
error_page              400 402 403 404  /40x.html;
location = /50x.html {
      root              /etc/nginx/html;
}
location = /40x.html {
      root              /etc/nginx/html;
}
# 防止404递归
location = /404.html {
        internal;
}
