server
{
    listen                  80;
    server_name             ~^(?<project>.+)\.a\.com;
    if ($project ~ admin) {
        set $domai "${project}";
        set $web_dir "cocityAdmin/app/public";
    }

    if ($project !~ admin) {
        set $domai "${project}";
        set $web_dir "${project}";
    }
    if ($project ~ cocity) {
        set $domai "${project}";
        set $web_dir "${project}/upload";
    }

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }
    include public.conf;
    root                    /my/project/php/$web_dir;

    location ~ \.php$ {
        fastcgi_pass    unix:/tmp/www.sock;
        fastcgi_index     index.php;
        include        fastcgi.conf;

        # 在swarm 集群里 Docker DNS解析器IP为 127.0.0.11，需手动指定，否则nginx不会去寻找！
        # 缓存30秒， docker并不支持ipv6,nginx支持，手动关闭解析ipv6
        #resolver 127.0.0.11 valid=30s ipv6=off;
        #set $phpfpm "${project}-php:9000";
        #fastcgi_pass    $phpfpm;
        #PATH_INFO模式
        #fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;        
	#fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      	#fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

}
